<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      /* animation */

      /* setting */
      :root {
        --pri: hsl(197deg 100% 37%);
        --sec: hsl(203deg 31% 95%);
        --third: hsl(47deg 98% 78%);
        --fourth: hsl(348deg 61% 68%);
        --fifth: hsl(18deg 97% 29%);
      }

      /* reset */
      body {
        margin: 0;
        padding: 0;
      }

      /* design */
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        background-color: var(--pri);
      }

      .walrus {
        position: relative;
        width: 550px;
        height: 440px;
        margin: 100px auto;
        border: 1px solid black;
      }

      .head {
        position: absolute;
        top: 50px;
        left: 125px;
        width: 300px;
        height: 300px;
        background-color: var(--sec);
        border: 4px solid black;
        border-radius: 50% 50% 10% 10%;
      }

      .eye {
        position: absolute;
        width: 60px;
        height: 70px;
        background-color: var(--sec);
        border: 4px solid black;
        border-radius: 50%;
      }

      .eye.left {
        top: 25px;
        left: 50px;
        transform: rotate(25deg);
      }

      .eye.right {
        width: 51px;
        top: 25px;
        right: 50px;
        transform: rotate(-25deg);
      }

      .pupil {
        position: absolute;
        width: 30px;
        height: 50px;
        background-color: var(--third);
        border: 3px solid black;
        border-radius: 50%;
      }

      .pupil.left {
        top: 3px;
        left: 25px;
        transform: rotate(-7deg);
      }

      .pupil.right {
        width: 30px;
        height: 45px;
        top: 3px;
        right: 15px;
        transform: rotate(8deg);
      }

      .dot {
        position: absolute;
        width: 8px;
        height: 18px;
        background-color: black;
        border-radius: 50%;
      }

      .dot.left {
        top: 8px;
        left: 16px;
        transform: rotate(-15deg);
      }

      .dot.right {
        top: 8px;
        transform: rotate(15deg);
      }

      .nose {
        position: absolute;
        top: 55px;
        left: 110px;
        width: 80px;
        height: 50px;
        background-color: var(--pri);
        border: 4px solid black;
        border-radius: 50% 50% 40% 40%;
      }

      .nostrill {
        position: absolute;
        width: 5px;
        background-color: black;
      }

      .nostrill.left {
        height: 18px;
        top: 12px;
        left: 20px;
        transform: rotate(-30deg);
        border-radius: 50%;
      }

      .nostrill.right {
        height: 15px;
        top: 15px;
        right: 15px;
        transform: rotate(30deg);
        border-radius: 50%;
      }
      
    </style>
</head>
<body>
    <div class="walrus">
      <div class="head">
        <div class="face">
          <div class="eye left">
            <div class="pupil left">
              <div class="dot left"></div>
            </div>
          </div>
          <div class="eye right">
            <div class="pupil right">
              <div class="dot right"></div>
            </div>
          </div>
          <div class="nose">
            <div class="nostrill left"></div>
            <div class="nostrill right"></div>
          </div>
          <div class="mouth">

          </div>
        </div>
      </div>
      
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="hair">

      </div>

    </div>
</body>
</html>